.btn
  width: 206px
  height: 50px
  @extend %fc
  color: $white
  background-image: url("data:image/svg+xml,%3Csvg width='206' height='50' viewBox='0 0 206 50' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M206 3.7037C206 7.68519 206 11.7593 206 15.7407C205.684 23.7037 205.431 31.6667 205.179 39.537C203.851 39.537 202.587 39.537 201.07 39.537C201.449 40.8333 201.639 41.5741 201.576 41.4815C200.248 42.8704 199.3 44.1667 198.162 45.0926C195.95 46.8519 193.738 48.3333 191.462 50C170.666 50 149.87 50 129.074 50C127.494 49.8148 125.977 49.4444 124.397 49.4444C84.4482 48.6111 44.4998 47.7778 4.61452 46.9444C3.1607 46.9444 1.70688 46.7593 -0.0629883 46.6667C0.18985 41.8519 0.379479 37.3148 0.569107 32.7778C1.32762 32.8704 1.8333 32.963 2.46539 33.0556C0.25306 27.5 0.821946 6.01852 3.1607 2.77778C2.78144 1.75926 2.33898 0.925926 1.8333 0C2.65502 0 3.53996 0 4.36168 0C12.3893 1.2037 20.4169 2.40741 28.4445 3.7037C29.8351 3.88889 31.1625 4.53704 32.806 5C33.3117 4.72222 34.323 3.42593 35.3976 3.33333C44.6262 2.77778 53.8548 2.03704 63.0834 2.22222C81.7302 2.68519 100.44 3.7037 119.087 4.62963C121.173 4.72222 123.196 5.83333 125.598 6.57407C126.483 6.2037 127.936 5 129.39 5C138.935 5 148.48 5.18519 158.024 5.55556C159.541 5.64815 161.058 6.57407 162.07 6.85185C163.65 6.2037 164.851 5.27778 166.052 5.27778C179.389 4.72222 192.726 4.25926 206 3.7037Z' fill='%239F1820'/%3E%3C/svg%3E%0A")
  background-position: center
  background-size: contain
  @extend %transition
  font-size: 20px
  @media screen and (max-width: 1023px)
    width: 164px
    height: 40px
    font-size: 16px

  	
  
  	
  
  &:hover
      filter: brightness(130%)
