.container
  margin: 0 auto
  padding: 0 15px
  width: 1535px
  @media screen and (max-width: 1919px)
    width: 1275px
  @media screen and (max-width: 1365px)
    width: 950px
  @media screen and (max-width: 1023px)
    width: 575px
  @media screen and (max-width: 639px)
    width: 320px