.h2
  @extend %ladoga
  font-size: 50px
  @media screen and (max-width: 1023px)
    font-size: 36px
  @media screen and (max-width: 639px)
    font-size: 24px


.title
  display: flex
  align-items: center

  > span
    width: 83px
    height: 108px
    display: inline-flex
    background-image: url("data:image/svg+xml,%3Csvg width='83' height='108' viewBox='0 0 83 108' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_85_474)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M44.2619 99.1227L47.216 101.087V103.051H40.1164L36.276 97.5319L33.7356 90.8543L32.4554 89.5286L30.486 93.5744V100.036L33.4401 104.288L37.5168 107.126L47.157 107.971L50.1996 107.146L54.3059 103.159L54.1187 96.1571L52.3168 94.2618L51.1155 92.2979H45.2959L44.3702 95.2438L44.2619 99.1227ZM3.94851 101.794L6.9026 103.208L11.6291 101.047L18.6304 101.195L21.5844 100.115L23.5538 94.3306L21.673 89.4206L18.719 87.3093L11.7472 87.5352L7.15863 89.2929L3.94851 101.794ZM11.8261 69.7316L13.5493 68.0131L13.8053 64.6841L11.8359 60.923L6.91246 60.1276L1.78217 62.18L-0.0395508 67.4435L2.05786 74.1309L7.03062 77.6956L11.2057 78.4713L18.4826 78.6874L20.5505 74.6907L19.0734 73.8363L13.8446 74.5925L8.92116 73.7087L6.95176 71.6072L11.8261 69.7316ZM59.2195 3.86906L66.1124 8.12112L69.0664 11.8429L68.8498 21.9378L70.8192 23.7447L75.5161 19.8167L75.7524 14.7987L76.9342 14.9754L80.5086 17.6956L81.7493 17.5875L82.9703 13.0605L79.1596 11.0965L75.0928 10.1145L71.213 3.6923L66.2108 0.196399L61.9766 0.0392456L59.2195 3.86906ZM23.7704 26.563L25.6315 85.365H55.0148L82.7439 83.5286V26.5728L52.9961 25.6399L23.7704 26.563Z' fill='%239F1820'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_85_474'%3E%3Crect width='83' height='108' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
    background-size: contain
    background-repeat: no-repeat
    margin-right: 5px
    align-items: center
    justify-content: flex-end
    padding-right: 15px
    @media screen and (max-width: 1023px)
      width: 65px
      height: 84px
      padding-right: 10px
    @media screen and (max-width: 639px)
      width: 43px
      height: 53px









