@font-face
  font-family: 'Ladoga'
  src: url('../fonts/Ladoga_Bold.ttf')  format('truetype')


@font-face
  font-family: 'PTSans'
  src: url('../fonts/PTSans-Regular.ttf')  format('truetype')
  font-weight: initial

@font-face
  font-family: 'PTSans'
  src: url('../fonts/PTSans-Bold.ttf')  format('truetype')
  font-weight: bold

html
  scroll-behavior: smooth

body

  color: white
  background: black
  font-size: 18px
  display: flex
  flex-direction: column
  min-height: 100vh
  font-weight: initial
  font-family: 'PTSans', sans-serif


strong
  display: inline-block
  font-weight: bold

a
  color: white
  text-decoration: none


p
  font-size: 18px
  display: inline-block
  margin-bottom: 15px
  font-weight: 400
