.slick-arrows-bg
  .slick-arrow
    position: absolute
    bottom: 10px
    font-size: 0
    border: none
    transform: translateY(-50%)
    z-index: 10
    background-size: contain
    width: 30px
    height: 30px
    border-radius: 50%
    background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='14.5' stroke='white'/%3E%3Cpath d='M13.625 19L17.2108 15.6703C17.6369 15.2747 17.6369 14.6003 17.2108 14.2047L13.625 10.875' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/svg%3E%0A")
    z-index: 10
    @media screen and (max-width: 1023px)
      width: 25px
      height: 25px
      bottom: 0px


  .slick-next
    right: 20px
    @media screen and (max-width: 1023px)
      right: 10px


  .slick-prev
    right: calc(20px + 30px + 5px)
    transform: translateY(-50%) rotate(-180deg)
    @media screen and (max-width: 1023px)
      right: calc(10px + 25px + 5px)

.custom-slick-dots
  .slick-dots
    position: relative
    bottom: 30px

  .slick-dots button
    visibility: hidden

  [role="presentation"]
    width: 10px
    height: 10px
    background: white
    margin-right: 5px
    overflow: hidden
    cursor: pointer
    @include r(50%)

  [role="presentation"].slick-active
    background-color: $red

  [role="presentation"]:last-child
    margin-right: 0

  .slick-slider
    padding-bottom: 0


.custom-slick-dots
  .slick-dots
    position: absolute
    right: 50%
    transform: translateX(50%)
    display: flex
    bottom: 10px
    align-items: center


    li
      list-style: none

  [role = presentation]
    button
      font-size: 0
      border-radius: 50%
      margin-right: 10px
      padding: 0
      outline: none
      border: none

  &.slick-active button
    width: 10px
    height: 10px
    background-color: #a30118

.custom-slick-arrows
  .slick-track
    position: relative

  .slick-arrow
    position: absolute
    top: 50%
    width: 41px
    height: 40px
    font-size: 0
    border: none
    z-index: 10
    background-color: $transparent
    @media screen and (max-width: 1023px)
      width: 37px
      height: 36px
    	
    
    	
    






  .slick-arrow:before
    content: ''
    width: 41px
    height: 40px
    position: absolute
    top: calc(50% + 1px)
    transform: translateY(-50%)
    cursor: pointer
    background-size: contain
    background-repeat: no-repeat

  .slick-next
    right: 0px

  .slick-next:before
    left: 0
    background-image: url("data:image/svg+xml,%3Csvg width='41' height='40' viewBox='0 0 41 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_85_1017)'%3E%3Cpath d='M40.9873 2.96296C40.9873 6.14815 40.9873 9.40741 40.9873 12.5926C40.926 18.963 40.8769 25.3333 40.8278 31.6296C40.5701 31.6296 40.3247 31.6296 40.0303 31.6296C40.1039 32.6667 40.1407 33.2593 40.1284 33.1852C39.8707 34.2963 39.6867 35.3333 39.4658 36.0741C39.0364 37.4815 38.6069 38.6667 38.1652 40C34.1284 40 30.0916 40 26.0548 40C25.748 39.8519 25.4536 39.5556 25.1468 39.5556C17.3922 38.8889 9.63761 38.2222 1.89528 37.5556C1.61307 37.5556 1.33086 37.4074 0.987305 37.3333C1.03638 33.4815 1.07319 29.8519 1.11 26.2222C1.25724 26.2963 1.3554 26.3704 1.4781 26.4444C1.04865 22 1.15908 4.81481 1.61307 2.22222C1.53945 1.40741 1.45356 0.740741 1.3554 0C1.51491 0 1.68669 0 1.8462 0C3.40448 0.962963 4.96276 1.92593 6.52105 2.96296C6.79099 3.11111 7.04865 3.62963 7.36767 4C7.46583 3.77778 7.66215 2.74074 7.87074 2.66667C9.66215 2.22222 11.4536 1.62963 13.245 1.77778C16.8646 2.14815 20.4965 2.96296 24.1161 3.7037C24.521 3.77778 24.9137 4.66667 25.3799 5.25926C25.5517 4.96296 25.8339 4 26.1161 4C27.9689 4 29.8217 4.14815 31.6744 4.44444C31.9689 4.51852 32.2634 5.25926 32.4597 5.48148C32.7664 4.96296 32.9996 4.22222 33.2327 4.22222C35.8217 3.77778 38.4106 3.40741 40.9873 2.96296Z' fill='%239F1820'/%3E%3Cpath d='M19 28L24.3306 21.7809C24.7158 21.3316 24.7158 20.6684 24.3306 20.2191L19 14' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_85_1017'%3E%3Crect width='41' height='40' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")


  .slick-prev
    left: 0px

  .slick-prev:before
    left: 0
    background-image: url("data:image/svg+xml,%3Csvg width='41' height='40' viewBox='0 0 41 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_85_1018)'%3E%3Cpath d='M0.0126953 37.037C0.0126956 33.8518 0.0126959 30.5926 0.0126961 27.4074C0.0740464 21.037 0.123125 14.6667 0.172206 8.37037C0.429874 8.37037 0.675273 8.37037 0.969752 8.37037C0.896132 7.33333 0.859324 6.74074 0.871594 6.81481C1.12926 5.7037 1.31331 4.66666 1.53417 3.92592C1.96362 2.51852 2.39307 1.33333 2.83478 -1.93889e-06C6.87159 -1.58599e-06 10.9084 -1.23308e-06 14.9452 -8.80167e-07C15.252 0.148147 15.5464 0.444442 15.8532 0.444442C23.6078 1.11111 31.3624 1.77778 39.1047 2.44445C39.3869 2.44445 39.6691 2.59259 40.0127 2.66667C39.9636 6.51852 39.9268 10.1481 39.89 13.7778C39.7428 13.7037 39.6446 13.6296 39.5219 13.5556C39.9513 18 39.8409 35.1852 39.3869 37.7778C39.4605 38.5926 39.5464 39.2593 39.6446 40C39.4851 40 39.3133 40 39.1538 40C37.5955 39.037 36.0372 38.0741 34.479 37.037C34.209 36.8889 33.9513 36.3704 33.6323 36C33.5342 36.2222 33.3378 37.2593 33.1293 37.3333C31.3378 37.7778 29.5464 38.3704 27.755 38.2222C24.1354 37.8519 20.5035 37.037 16.8839 36.2963C16.479 36.2222 16.0863 35.3333 15.6201 34.7407C15.4483 35.037 15.1661 36 14.8839 36C13.0311 36 11.1783 35.8518 9.32558 35.5556C9.0311 35.4815 8.73662 34.7407 8.5403 34.5185C8.23355 35.037 8.00042 35.7778 7.76729 35.7778C5.17834 36.2222 2.58938 36.5926 0.0126953 37.037Z' fill='%239F1820'/%3E%3Cpath d='M22 12L16.6694 18.2191C16.2842 18.6684 16.2842 19.3316 16.6694 19.7809L22 26' stroke='white' stroke-width='1.5' stroke-linecap='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_85_1018'%3E%3Crect width='41' height='40' fill='white' transform='translate(41 40) rotate(-180)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")

.fancybox-close-small
  width: 44px
  height: 56px
  background-color: $red
  opacity: 1

  > svg
    display: none

  &:before
    content: ''
    width: 17px
    height: 17px
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.704505 0.704505C1.14384 0.265165 1.85616 0.265165 2.2955 0.704505L9 7.40901L15.7045 0.704505C16.1438 0.265165 16.8562 0.265165 17.2955 0.704505C17.7348 1.14384 17.7348 1.85616 17.2955 2.2955L10.591 9L17.2955 15.7045C17.7348 16.1438 17.7348 16.8562 17.2955 17.2955C16.8562 17.7348 16.1438 17.7348 15.7045 17.2955L9 10.591L2.2955 17.2955C1.85616 17.7348 1.14384 17.7348 0.704505 17.2955C0.265165 16.8562 0.265165 16.1438 0.704505 15.7045L7.40901 9L0.704505 2.2955C0.265165 1.85616 0.265165 1.14384 0.704505 0.704505Z' fill='white'/%3E%3C/svg%3E%0A")


  &:after
    content: ''
    width: 100%
    display: block
    position: absolute
    left: 0
    bottom: -4px
    height: 6px
    background-image: url("data:image/svg+xml,%3Csvg width='44' height='7' viewBox='0 0 44 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.85' fill-rule='evenodd' clip-rule='evenodd' d='M0 0.985962V7.00005L0.397031 6.72668L0.6875 6.17994H1.08281C1.08281 6.17994 1.41666 6.57359 1.42656 6.45331C1.43646 6.33303 1.60016 5.90658 1.60016 5.90658H1.77203L1.925 5.35984L1.95938 5.90658H2.04531L2.09859 5.63321L2.16734 6.17994L2.73453 6.45331C2.73453 6.45331 2.92526 6.70126 2.93906 6.72668C2.95286 6.7521 3.26562 6.45331 3.26562 6.45331L3.38594 7.00005L4.10953 6.45331H4.48766H4.81422L5.20781 6.17994L5.93141 5.90658H6.15313L6.37828 6.17994L6.65328 5.63321L6.99531 4.81311L7.59859 5.08647L7.70172 5.63321H8.26719H8.73125L8.85156 5.90658C8.85156 5.90658 9.66867 6.29257 9.67656 6.17994C9.68445 6.06732 10.3486 6.45331 10.3486 6.45331L10.6906 6.17994L10.933 6.72668H11.2595H11.9453L12.3922 6.17994H13.0109L13.5627 5.90658H13.9047L13.9734 4.53974H14.0611L14.1127 3.993L14.2313 4.53974L14.3172 5.35984L14.4203 4.81311H14.5767H14.7125L14.7812 4.53974L14.8328 5.35984L14.8861 5.08647L14.9033 4.26637L15.0408 3.993L15.1766 4.53974L15.2109 5.35984L15.2797 5.08647L15.3502 4.26637L15.3845 5.35984L15.4877 5.08647L15.5392 4.26637L15.6578 4.81311L15.6922 4.26637L15.7094 3.20024L15.8125 2.92687L15.8658 4.26637L15.9345 3.47361H16.2078L16.2783 4.81311H16.3814L16.5516 5.08647L16.6031 4.26637L16.7063 4.81311L16.7595 5.35984L16.8627 5.08647L17.1016 5.63321L17.1531 5.90658L17.2064 5.35984L17.2236 4.53974L17.2923 4.81311L17.3095 5.63321L17.5312 5.90658L17.6 5.35984L17.6533 6.45331H17.9438L18.1002 5.90658H18.6158L18.7189 7.00005H19.4047L19.9736 6.45331L20.7109 6.17994L21.2266 6.72668H21.8986L22.1547 6.17994L22.3455 5.63321L22.6531 5.90658L23.1 6.45331L23.4953 6.17994L23.6517 5.90658L23.7548 6.17994L24.3375 5.63321L24.5455 5.35984L24.7002 5.90658L24.8531 6.17994H25.3516H25.8328L26.1594 5.90658L26.2969 5.63321L26.4705 6.17994L26.9345 5.08647L27.1391 5.90658L27.225 5.08647L27.3127 4.53974L27.4158 5.35984L27.5 5.08647L27.5516 4.53974H27.6719L27.6203 5.35984L27.6547 5.90658H27.7252L27.8111 6.17994L27.9813 5.63321L28.05 4.81311L28.1703 5.63321L28.2408 5.08647L28.2752 5.63321L28.3783 5.35984L28.4797 5.90658H29.7859L30.1658 5.35984L30.5095 5.63321H30.7484L31.0595 5.35984H31.7109L32.6562 4.26637L32.725 4.81311L32.8298 5.35984H33.0172L33.4984 5.63321L33.758 5.90658L34.0141 5.63321L34.1705 6.17994L35.0109 6.45331L35.2859 6.17994L35.4922 5.63321L36.4392 5.90658L36.85 5.63321H37.0923L37.7781 6.45331H38.2078L38.5 6.17994L38.6031 5.63321L39.3439 6.17994L39.7908 6.45331L39.9609 6.17994H40.1861L40.2548 5.35984L40.3734 5.63321L40.5109 4.81311L40.5642 5.63321H40.633V4.81311L40.8031 5.08647L40.9062 6.17994L41.2002 5.90658H41.4562L41.647 6.17994H41.7828L41.8172 5.08647L41.8859 5.35984V5.90658L41.9736 6.17994L42.0423 5.63321L42.0767 6.17994L42.2641 5.90658L42.2469 4.81311L42.3328 4.53974V5.63321L42.4205 5.90658L42.5752 5.63321L42.6422 4.81311L42.8673 5.90658L43.1406 4.81311L43.2781 5.35984L43.6047 5.63321H43.8298L44 5.90658V0.985962H0Z' fill='%239F1820'/%3E%3Cpath opacity='0.85' fill-rule='evenodd' clip-rule='evenodd' d='M0 0.985962V7.00005L0.397031 6.72668L0.6875 6.17994H1.08281C1.08281 6.17994 1.41666 6.57359 1.42656 6.45331C1.43646 6.33303 1.60016 5.90658 1.60016 5.90658H1.77203L1.925 5.35984L1.95938 5.90658H2.04531L2.09859 5.63321L2.16734 6.17994L2.73453 6.45331C2.73453 6.45331 2.92526 6.70126 2.93906 6.72668C2.95286 6.7521 3.26562 6.45331 3.26562 6.45331L3.38594 7.00005L4.10953 6.45331H4.48766H4.81422L5.20781 6.17994L5.93141 5.90658H6.15313L6.37828 6.17994L6.65328 5.63321L6.99531 4.81311L7.59859 5.08647L7.70172 5.63321H8.26719H8.73125L8.85156 5.90658C8.85156 5.90658 9.66867 6.29257 9.67656 6.17994C9.68445 6.06732 10.3486 6.45331 10.3486 6.45331L10.6906 6.17994L10.933 6.72668H11.2595H11.9453L12.3922 6.17994H13.0109L13.5627 5.90658H13.9047L13.9734 4.53974H14.0611L14.1127 3.993L14.2313 4.53974L14.3172 5.35984L14.4203 4.81311H14.5767H14.7125L14.7812 4.53974L14.8328 5.35984L14.8861 5.08647L14.9033 4.26637L15.0408 3.993L15.1766 4.53974L15.2109 5.35984L15.2797 5.08647L15.3502 4.26637L15.3845 5.35984L15.4877 5.08647L15.5392 4.26637L15.6578 4.81311L15.6922 4.26637L15.7094 3.20024L15.8125 2.92687L15.8658 4.26637L15.9345 3.47361H16.2078L16.2783 4.81311H16.3814L16.5516 5.08647L16.6031 4.26637L16.7063 4.81311L16.7595 5.35984L16.8627 5.08647L17.1016 5.63321L17.1531 5.90658L17.2064 5.35984L17.2236 4.53974L17.2923 4.81311L17.3095 5.63321L17.5312 5.90658L17.6 5.35984L17.6533 6.45331H17.9438L18.1002 5.90658H18.6158L18.7189 7.00005H19.4047L19.9736 6.45331L20.7109 6.17994L21.2266 6.72668H21.8986L22.1547 6.17994L22.3455 5.63321L22.6531 5.90658L23.1 6.45331L23.4953 6.17994L23.6517 5.90658L23.7548 6.17994L24.3375 5.63321L24.5455 5.35984L24.7002 5.90658L24.8531 6.17994H25.3516H25.8328L26.1594 5.90658L26.2969 5.63321L26.4705 6.17994L26.9345 5.08647L27.1391 5.90658L27.225 5.08647L27.3127 4.53974L27.4158 5.35984L27.5 5.08647L27.5516 4.53974H27.6719L27.6203 5.35984L27.6547 5.90658H27.7252L27.8111 6.17994L27.9813 5.63321L28.05 4.81311L28.1703 5.63321L28.2408 5.08647L28.2752 5.63321L28.3783 5.35984L28.4797 5.90658H29.7859L30.1658 5.35984L30.5095 5.63321H30.7484L31.0595 5.35984H31.7109L32.6562 4.26637L32.725 4.81311L32.8298 5.35984H33.0172L33.4984 5.63321L33.758 5.90658L34.0141 5.63321L34.1705 6.17994L35.0109 6.45331L35.2859 6.17994L35.4922 5.63321L36.4392 5.90658L36.85 5.63321H37.0923L37.7781 6.45331H38.2078L38.5 6.17994L38.6031 5.63321L39.3439 6.17994L39.7908 6.45331L39.9609 6.17994H40.1861L40.2548 5.35984L40.3734 5.63321L40.5109 4.81311L40.5642 5.63321H40.633V4.81311L40.8031 5.08647L40.9062 6.17994L41.2002 5.90658H41.4562L41.647 6.17994H41.7828L41.8172 5.08647L41.8859 5.35984V5.90658L41.9736 6.17994L42.0423 5.63321L42.0767 6.17994L42.2641 5.90658L42.2469 4.81311L42.3328 4.53974V5.63321L42.4205 5.90658L42.5752 5.63321L42.6422 4.81311L42.8673 5.90658L43.1406 4.81311L43.2781 5.35984L43.6047 5.63321H43.8298L44 5.90658V0.985962H0Z' fill='%239F1820'/%3E%3C/svg%3E%0A")

